{
    "AzureSettings": {
      "TenantId": "<fill in the Tenant ID from the Azure Portal>",
      "SubscriptionId": "<fill in the Subscription ID from the Azure Portal>",
      "ClientId": "<fill in the Service Principal ID from the Azure Portal>",        //Optional. You can interactively login to Azure and access your resources with a user account.
      "ClientSecret": "<fill in the Service Principal Secret from the Azure Portal>" //Optional. You can interactively login to Azure and access your resources with a user account
    },
    "DataFactory": {
      "ResourceGroup": "<Resource Group name where Data Factory is located>",
      "Name": "<Data Factory Name>",
      "apiVersion": "2018-06-01"
    },
    "SynapseWorkspace": {
      "ResourceGroup": "<Resource Group name were Synapse is located>",
      "Name": "<Synapse Workspace Name>",
      "apiVersion": "2019-06-01-preview"
    }
}